# webapi-template-csharp

./: Pivotal.NetCore.WebApi.Template.sln  Pivotal.WebApiTemplate.CSharp.csproj  PivotalServices.WebApiTemplate.CSharp.csproj  PivotalServices.WebApiTemplate.CSharp.sln  README.md  build.bat  build.sh  configure-build.ps1  license.txt
.template.config/: template.json
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template/: Pivotal.NetCore.WebApi.Template.csproj  Program.cs  Startup.cs  manifest.yml
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template.IntegrationTests/: Pivotal.NetCore.WebApi.Template.IntegrationTests.csproj  TestHelper.cs
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template.IntegrationTests/Controllers/: ValuesControllerTests.cs
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template.UnitTests/: Pivotal.NetCore.WebApi.Template.UnitTests.csproj
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template.UnitTests/Controllers/: HealthControllerTests.cs  ValuesControllerTests.cs
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template.UnitTests/Extensions/: RuleBuilderExtensionsTests.cs
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template.UnitTests/Models/: ValuesRequestTests.cs
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template/Controllers/: HealthController.cs  ValuesController.cs
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template/Extensions/: RuleBuilderExtensions.cs
Pivotal.NetCore.WebApi.Template/src/Pivotal.NetCore.WebApi.Template/Properties/: launchSettings.json
PivotalServices.WebApiTemplate.CSharp/: PivotalServices.WebApiTemplate.CSharp.sln  build.bat  build.sh  default.ps1  versions.props
PivotalServices.WebApiTemplate.CSharp/.template.config/: template.json
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/: PivotalServices.WebApiTemplate.CSharp.csproj  Program.cs  Startup.cs  appSettings.development.yaml  appSettings.yaml  appsettings.Development.json  appsettings.json  manifest.yml
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.IntegTests/: PivotalServices.WebApiTemplate.CSharp.IntegTests.csproj  TestingWebApplicationFactory.cs  appsettings.Integration.json  appsettings.Integration.yaml
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.IntegTests/Controllers/: ValuesControllerTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.IntegTests/V1/Controllers/: ValuesControllerTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.IntegrationTests/: PivotalServices.WebApiTemplate.CSharp.IntegrationTests.csproj  TestHelper.cs  TestingWebApplicationFactory.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.IntegrationTests/Controllers/: Given_a_valid_get_request_when_getting_values.cs  ValuesControllerTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.IntegrationTests/V1/Controllers/: ValuesControllerTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.IntegrationTests/V1/Controllers/ValuesController/: Given_a_valid_request_to_getvalues.cs  Given_a_valid_request_to_postvalues.cs  Given_an_invalid_request_to_getvalues.cs  (+1 more)
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/: PivotalServices.WebApiTemplate.CSharp.UnitTests.csproj
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/Controllers/: HealthControllerTests.cs  ValuesControllerTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/Extensions/: RuleBuilderExtensionsTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/Features/: ValuesHandlerTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/Features/Values/: Given_a_GetValues_Request.cs  Given_a_PostValues_Request.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/Models/: ValuesRequestTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/V1/Controllers/: ValuesControllerTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/V1/Features/: GetValuesHandlerTests.cs  GetValuesValidatorTests.cs  PostValuesHandlerTests.cs  PostValuesValidatorTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp.UnitTests/Validators/: GetValuesValidatorTests.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/Bootstrap/: AutofacBootstrapper.cs  ValidationBehavior.cs  ValidationExceptionMiddleware.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/Controllers/: HealthController.cs  ValuesController.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/Documentation/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/Extensions/: AppBuilderExtensions.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/Features/Values/: GetValues.cs  PostValues.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/IoC/: ApiModule.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/Properties/: launchSettings.json
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/V1/Controllers/: ValuesController.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/V2/Controllers/: ValuesController.cs
PivotalServices.WebApiTemplate.CSharp/src/PivotalServices.WebApiTemplate.CSharp/Versioning/: ApiInfoOptions.cs
(+18 files in other folders)
