<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>PivotalServices.WebApiTemplate.CSharp</PackageId>
    <Title>Pivotal PCF WebAPI Template</Title>
    <repositoryUrl>https://github.com/cedricyao/pivotal-webapi-template-csharp</repositoryUrl>
    <Authors>cyao, ajaganathan, acvwilson, Pivotal</Authors>
    <Description>dotnet new template for creating a PCF ready dotnet core web api application with unit and integration tests</Description>
    <Tags>dotnet-new;templates;pcf;webapi</Tags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PivotalServices.WebApiTemplate.CSharp\**\*" Exclude="**\.vs\**;**\.vscode\**;**\bin\**;**\obj\**;**\*.user;" />
    <Compile Remove="**\*" />
    <Content Include="license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
