<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\versions.props" />
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkApp)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PivotalServices.WebApiTemplate.CSharp\PivotalServices.WebApiTemplate.CSharp.csproj" />
  </ItemGroup>

</Project>
