<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <Compile Remove="NugetPack\**" />
    <Content Remove=".template.config\**" />
    <Content Remove="NugetPack\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <EmbeddedResource Remove="NugetPack\**" />
    <None Remove=".template.config\**" />
    <None Remove="NugetPack\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="llc.netcorewebapi.template.nuspec" />
    <None Remove="nupublish.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
