<Project>
  <PropertyGroup>
    <TargetFrameworkApp>netcoreapp3.1</TargetFrameworkApp>
    <MicrosoftAspNetCoreVersion>2.2.0</MicrosoftAspNetCoreVersion>
    <MicrosoftAspNetCoreMvcTestingVersion>3.1.0</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftAspNetCoreMvcVersioningVersion>4.1.1</MicrosoftAspNetCoreMvcVersioningVersion>
    <MicrosoftAspNetCoreStaticFilesVersion>2.2.0</MicrosoftAspNetCoreStaticFilesVersion>
    <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
    <MicrosoftTestSdkVersion>16.5.0</MicrosoftTestSdkVersion>
    <SteeltoeVersion>2.4.2</SteeltoeVersion>
    <FluentValidationVersion>8.6.1</FluentValidationVersion>
    <MediatRVersion>8.0.0</MediatRVersion>
    <NetEscapadesVersion>2.0.0</NetEscapadesVersion>
    <SwashbuckleVersion>5.0.0</SwashbuckleVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <MoqVersion>4.13.1</MoqVersion>
  </PropertyGroup>
</Project>