<Project>
  <PropertyGroup>
    <TargetFrameworkApp>net6.0</TargetFrameworkApp>
    <MicrosoftAspNetCoreMvcTestingVersion>6.0.3</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftAspNetCoreMvcVersioningVersion>5.0.0</MicrosoftAspNetCoreMvcVersioningVersion>
    <MicrosoftAspNetCoreStaticFilesVersion>2.2.0</MicrosoftAspNetCoreStaticFilesVersion>
    <MicrosoftExtensionsPlatformAbstractionsVersion>1.1.0</MicrosoftExtensionsPlatformAbstractionsVersion>
    <MicrosoftTestSdkVersion>17.1.0</MicrosoftTestSdkVersion>
    <SteeltoeVersion>3.1.3</SteeltoeVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <FluentValidationVersion>10.4.0</FluentValidationVersion>
    <MediatRVersion>10.0.1</MediatRVersion>
    <NetEscapadesVersion>2.2.0</NetEscapadesVersion>
    <SwashbuckleVersion>6.3.0</SwashbuckleVersion>
    <XunitVersion>2.4.1</XunitVersion>
    <MoqVersion>4.17.2</MoqVersion>
  </PropertyGroup>
</Project>